sonar.projectKey=msnhd2_srechallenge
sonar.organization=msnhd2
sonar.sourceEncoding=UTF-8
sonar.exclusions=./api/tests/*.py
sonar.sources=./api
sonar.tests=.
sonar.javascript.lcov.reportPaths=coverage.xml