sonar.projectKey=msnhd2_srechallenge
sonar.organization=msnhd2
sonar.sourceEncoding=UTF-8
sonar.exclusions=./api/tests/, **/__init__.py
sonar.test.inclusions=./api/test/test_*.py
sonar.sources=./api
sonar.tests=./api/tests
sonar.javascript.lcov.reportPaths=coverage.xml