sonar.projectKey=msnhd2_srechallenge
sonar.organization=msnhd2
sonar.sourceEncoding=UTF-8
sonar.exclusions=./api/tests/*.py, **/__init__.py
sonar.sources=./api
sonar.tests=./api/tests
sonar.javascript.lcov.reportPaths=coverage.xml