sonar.projectKey=msnhd2_srechallenge
sonar.organization=msnhd2
sonar.python.version=3.8.5
sonar.sourceEncoding=UTF-8
sonar.exclusions=./api/tests/, **/__init__.py
sonar.test.inclusions=./api/test/test_*.py
sonar.sources=./api
sonar.tests=./api/tests
sonar.python.coverage.reportPaths=coverage.xml